{
  "name": "@jmon/algo",
  "private": true,
  "version": "1.1.0",
  "description": "Algorithmic music composition library. Distributed as ESM source via jsDelivr from GitHub — no build, no npm/JSR publish.",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "author": "JMON Labs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmonlabs/algo.git"
  },
  "bugs": {
    "url": "https://github.com/jmonlabs/algo/issues"
  },
  "homepage": "https://github.com/jmonlabs/algo#readme",
  "keywords": [
    "music",
    "algorithmic-composition",
    "generative-music",
    "music-theory",
    "cellular-automata",
    "fractals",
    "genetic-algorithms",
    "gaussian-processes",
    "minimalism",
    "jmon",
    "midi",
    "audio",
    "tone.js",
    "vexflow",
    "observable"
  ],
  "peerDependencies": {
    "tone": "^14.8.49"
  },
  "peerDependenciesMeta": {
    "tone": {
      "optional": true
    }
  },
  "dependencies": {
    "@observablehq/notebook-kit": "^1.9.1",
    "verovio": "^5.6.0"
  }
}
